/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "register-aad",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"assets": {
		"binding": "ASSETS", 
		"directory": "./public"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fdcn_users",
			"database_id": "ab87344d-58f6-4dbb-b12b-2214235a8812"
		}
	],
	"vars": {
		"GITHUB_CLIENT_ID": "Ov23liA1bMvlOK6N9rBD",
		"GITHUB_ORG": "FurDevsCN",
		"AAD_CLIENT_ID": "a7bbc22d-38d3-4fd2-9d5d-f05469649969",
		"AAD_TENANT_ID": "c15d1683-7bd7-4720-8850-c10d9a967b56",
		"AAD_MAIL_DOMAIN": "furdevs.cn"
	},
	"observability": {
		"enabled": true
	}
}
